NODE_ENV=development
USER=joseph
PASSWORD =123456
PORT=3000
DATA_PASS=sjd7344skjad@8sdmna9
DATABASE=mongodb+srv://Joseph:<PASSWORD>@natours-learn.7wymglu.mongodb.net/?retryWrites=true&w=majority&appName=natours-learn